TestCase 1
void init(int *a, int *b, int *c, int n) {
  for (int i = 0; i < n; i++) {
    c[i] = i + i;
    b[i] = i * i;
  } 
  for (int i = 0; i < n; i++) {
    a[i] = b[i] + c[i];
  } 
}

TestCase 2
void bubbleSort(int arr[], int n)
{
    for (int i = 0; i < n; i++){
        for (int j = 0; j < n; j++){
            if (arr[j] > arr[j + 1]){
                int temp = arr[j];
                 arr[j] = arr[j+1];
                 arr[j+1] = temp;
            }
        }    
    }            
}

Testcase 3
void init(int *a, int *b, int *c, int n) {
  for (int i = 0; i < n; i++) {
    c[i] = i + i;
    b[i] = i * i;
  } 

  int diff=0;
  int b1=10,c1=20;
  if(b1>c1)
    diff=b1-c1;
   if(c1>b1)
   diff=c1-b1; 

  for (int i = 0; i < n; i++) {
    a[i] = b[i] + c[i];
  } 
}

TestCase 4
void init(int *a, int *b, int *c, int *d,int n) {
   for (int i = 0; i < n; i++) {
    c[i] = i + i;
  } 
   for (int i = 0; i < n; i++) {
    b[i] = i * i;
  }
   for (int i = 0; i < n; i++) {
    d[i] = 2*(i + i);
  }  

   for (int i = 0; i < n; i++) {
    a[i] = b[i] + c[i] + d[i];
  } 
}

TestCase 5
void main() {
  int A[100];

  for (int i = 0; i < 99; i++)
      A[i] = i;

  for (int i = 1; i < 100; i ++)
      A[i] = A[i - 1] + i;
}

TestCase 6
void main() {
  int A[100];

  for (int i = 0; i < 99; i++)
      A[i] = i;

  for (int i = 1; i < 100; i ++)
      A[i] = A[i + 1] + i;
}

Testcase 7
void square(int *A, int *B) {
  int val = 0;
  for (int i = 0; i < 100; i++) {
    val += A[i] ^ 2;
    B[i] += val;
  }
}

void main(){
int A[100], B[100];

for (int i = 0; i < 100; i++) {
    A[i] = B[i] + i;
}

square(A, B);

for (int i = 0; i < 100; i ++) {
    A[i] = B[i] - i;
}
}

Testcase 8
void init(int *a) {

  for (int i = 0; i < 10; i++) {
    a[i] = i;
  }

  for (int i = 0; i < 10; i++) {
    a[i] = a[i+1]+i;
  }
}

Testcase 9
void init(int *a, int *b, int *c) {
  for (int i = 0; i < 10; i++) {
    a[i] = b[i];
  }

  for (int i = 0; i < 10; i++) {
    c[i] = a[i+1];
  }
}

Testcase 10
void init(int *a) {
for (int i = 0; i <3; i++)
  a[i] = i % 2;
for(int i = 0; i <3; i++)
  a[i] = a[i] + 2;
}
